{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.lzkill.sgq",
    "packageFolder": "com/lzkill/sgq",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "sgq",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "jhipsterVersion": "6.6.0",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZTFjYjQxMTg4MmE1M2Y1Y2M2Yjc5NjRjMDdlNzE4ZDVjOGYyZWY5MGE3YTQ4ZGRlYTFhYzgxM2MwODdmNmQ1Y2FjMjJiYzkyNTRkNzEwOGIzZTVjY2EzNDg5ZGNiMTc0NzZkMjYwNzA0YjlkOWNkMzM0N2QxOThiZmQ4ZTc3MDI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1581177827651,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": []
  },
  "entities": [
    "Empresa",
    "Setor",
    "Processo",
    "Produto",
    "Anexo",
    "AcaoSGQ",
    "NaoConformidade",
    "ProdutoNaoConforme",
    "Auditoria",
    "PlanoAuditoria",
    "ItemPlanoAuditoria",
    "Checklist",
    "ItemChecklist",
    "ResultadoChecklist",
    "ResultadoItemChecklist",
    "EventoOperacional",
    "CampanhaRecall",
    "BoletimInformativo",
    "PublicoAlvo",
    "Feed",
    "PublicacaoFeed",
    "CategoriaPublicacao",
    "EmpresaConsultoria",
    "Norma",
    "CategoriaNorma",
    "AnaliseConsultoria"
  ]
}
