{
  "generator-jhipster": {
    "deploymentType": "docker-compose",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "directoryPath": "../",
    "appsFolders": [
      "gateway",
      "sgq"
    ],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": "eureka",
    "dockerRepositoryName": "jmicro",
    "dockerPushCommand": "docker push",
    "jwtSecretKey": "OWRkOTVlMzFjYTU3YjAzZjkwY2UyYjRhMzVhOWY3ZWE2MTRkZjFlNGI2YzQzOGQ2ZjEyYzMzZmYyNDIyOTE3Y2VkMTNhMDUxMjA5MjEwZjUyYzRhZDZjYzI5MGQyMzEzZDJmOA=="
  }
}